#pragma kernel HistogramInitialize
#pragma kernel HistogramMain

Texture2D<float> VolumeTexture;
float ValueRange;
int2 Dimension;

struct histStruct {
	uint cnt;
};
RWStructuredBuffer<histStruct> HistogramBuffer;

[numthreads(8, 1, 1)]
void HistogramInitialize(uint3 id : SV_DispatchThreadID)
{
	HistogramBuffer[id.x].cnt = uint(0);
}

[numthreads(8, 8, 1)]
void HistogramMain(uint3 id : SV_DispatchThreadID)
{
	if (id.x < uint(Dimension.x) && id.y < uint(Dimension.y))
	{
		uint col = uint(floor(ValueRange * VolumeTexture[id.xy] + 0.5f));

		InterlockedAdd(HistogramBuffer[col].cnt, 1);
	}
}
